{
  "name": "frontend",
  "proxy": "http://localhost:8000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@iconify/icons-mdi": "^1.2.34",
    "@iconify/react": "^4.0.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.83",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine-sc": "^5.10.6",
    "@paypal/react-paypal-js": "^7.6.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "array-move": "^4.0.0",
    "axios": "^0.26.1",
    "babel-plugin-macros": "^3.1.0",
    "cdbreact": "^1.5.3",
    "dompurify": "^3.0.1",
    "flat-carousel": "^0.0.1",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "google-maps-react": "^2.0.6",
    "imagekitio-react": "^2.0.0",
    "mdb-react-ui-kit": "^5.0.0",
    "postcss-custom-properties": "^12.1.10",
    "postcss-safe-parser": "^6.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.3.0",
    "react-bootstrap-icons": "^1.10.2",
    "react-dom": "^18.2.0",
    "react-drag-reorder": "^1.2.0",
    "react-hook-form": "^7.39.4",
    "react-image-button": "^1.0.6",
    "react-image-gallery": "^1.2.11",
    "react-image-zooom": "^1.1.0",
    "react-medium-image-zoom": "^5.1.2",
    "react-multi-carousel": "^2.8.2",
    "react-paypal-js": "^0.0.1-security",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^8.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-bootstrap": "^0.26.1",
    "react-router-dom": "^6.3.0",
    "react-screentype-hook": "^1.0.18",
    "react-scripts": "4.0.0-next.98",
    "react-select": "^5.5.9",
    "react-simple-carousel-image-slider": "^1.1.1",
    "react-singleton-hook": "^4.0.0",
    "react-sortable-hoc": "^2.0.0",
    "react-title-case": "^1.0.1",
    "react-toastify": "^8.0.0",
    "react-touch-drag-slider": "^2.2.5",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "rerousel": "^0.1.9",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "webfontloader": "^1.6.28",
    "xml-to-react": "^1.2.0-alpha.2",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/favicon.ico build/static/favicon.ico",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/react": "18.2.0",
    "**/react-select": "18.2.0",
    "postcss-custom-properties": "12.1.10",
    "postcss-safe-parser": "^6.0.0"
  }
}
